<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>

    <div id="color-azul">

    </div>
    <div id="color-rojo">

    </div>
    <div id="color-verde">

    </div>
    <div id="color-amarillo">

    </div>
    <style>
        #color-azul {
            height: 200px;
            width: 200px;
            background-color: blue;
        }

        #color-rojo {
            height: 200px;
            width: 200px;
            background-color: red;
        }

        #color-verde {
            height: 200px;
            width: 200px;
            background-color: green;
        }

        #color-amarillo {
            height: 200px;
            width: 200px;
            background-color: yellow;

        }

        #key {
            width: 200px;
            height: 200px;
            background-color: white;
            border: 2px solid black;
        }
    </style>

    <div id="key"></div>



    <script src="./assets/js/script.js"></script>
</body>

</html>